windows_store/TaxiFare/TaxiFare/MapPage.xaml

<Page
    x:Class="TaxiFare.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiFare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:bm="using:Bing.Maps"
    
    mc:Ignorable="d">

    <Grid Background="#FDBD10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Left Side Panel -->
        
        <ScrollViewer Background="#FF383838">
            <StackPanel Margin="10,10,20,10">
                <!-- Image Header -->
                <Image Source="/Assets/TaxiHeader.png" Width="310" Margin="0,10,0,20"/>
                
                <StackPanel Orientation="Horizontal" x:Name="LeftHeader" Margin="0,0,0,20">          
                    <!-- Clear Map Button -->
                    <Button Content="Limpar Mapa" Click="ClearMapBtn_Click"
                       HorizontalAlignment="Right" Margin="0,0,20,0" Foreground="#FF252525" BorderBrush="Transparent" Background="#FDBD10"/>

                    <!-- GPS Input -->
                    <CheckBox Content="Meu Local" Click="GPS_Checked" Height="25"/>
                </StackPanel>

                <!-- Route Input -->
                <TextBlock Text="Rota" FontSize="24" Margin="0,10,0,10" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="De:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="FromTbx" Width="220" Margin="22,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Para:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="ToTbx" Width="220" Margin="10,10,0,10"/>
                </StackPanel>
                <Button Content="Calcular" Click="RouteBtn_Click"
                       HorizontalAlignment="Right" BorderBrush="Transparent" Background="#FDBD10" Foreground="#FF252525"/>
                <!-- End Route Input -->

                <!-- Fare -->
                <StackPanel Name="TaxiFare">
                    <TextBlock x:Name="Bandeira1" TextWrapping="Wrap" Text="" FontSize="24"/>
                    <TextBlock x:Name="Bandeira2" TextWrapping="Wrap" Text="" FontSize="24"/>
                    <TextBlock x:Name="Agora" TextWrapping="Wrap" Text="" FontSize="16" FontStyle="Italic" FontWeight="Bold"/>
                    <TextBlock x:Name="Bandeira" TextWrapping="Wrap" Text="" FontSize="18" FontWeight="Bold" Foreground="#FDBD10"/>
                    <TextBlock x:Name="Exceto" TextWrapping="Wrap" Text="" FontSize="13" FontStyle="Italic"/>
                    <TextBlock x:Name="NaoInclui" TextWrapping="Wrap" Text="" FontSize="12" Foreground="#FF20D820"/>
                </StackPanel>
                <!-- End Fare -->

                <!-- Route Itinerary Panel -->                
                <StackPanel Name="RouteResults" Margin="0,20,0,0">
                    <ListBox ItemsSource="{Binding RouteLegs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding ItineraryItems}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Instruction.Text}"
                                                          TextWrapping="Wrap" Width="200"/>
                                                <TextBlock Text="{Binding TravelDistance}"
                                                          Margin="10,0,0,0" />
                                                <TextBlock Text="km"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox> 
                </StackPanel>
                <!-- End Route Itinerary Panel -->
                <TextBlock Name="TotalRoute" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0"/>

            </StackPanel>
        </ScrollViewer>

        <!-- Map Area -->
        <bm:Map Name="PoaMap" Grid.Column="1" Credentials="Aif6bL0ppKSXNeSigt7tmMO7_-Ov6UbICiFYVZLxGoqN7WYiZKBIVjZ88oQgxCbO" MapType="Road" ZoomLevel="12" Culture="pt-BR">
            <bm:Map.Center>
                <bm:Location Latitude="-30.0277" Longitude="-51.2287"/>
            </bm:Map.Center>
        </bm:Map>
        <!-- End Map Area -->
    </Grid>
</Page>